# Back-end

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: blank.yml  gradle.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  starts.sh  stop.sh  switch.sh
spreet/: build.gradle  settings.gradle
spreet/src/main/java/com/team1/spreet/: SpreetApplication.java
spreet/src/test/java/com/team1/spreet/: SpreetApplicationTests.java
src/main/java/com/team1/spreet/: SpreetApplication.java
src/main/java/com/team1/spreet/config/: AwsS3Config.java  EmailConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/team1/spreet/controller/: AdminController.java  AlertController.java  EmailConfirmController.java  EmailController.java  EventCommentController.java  EventController.java  FeedCommentController.java  FeedController.java  FeedLikeController.java  ShortsCommentController.java  ShortsController.java  ShortsLikeController.java  SocialLoginController.java  SseController.java  SubscribeController.java  SwaggerController.java  UserController.java
src/main/java/com/team1/spreet/dto/: AlertDto.java  CustomResponseBody.java  EmailDto.java  ErrorResponseDto.java  EventCommentDto.java  EventDto.java  FeedCommentDto.java  FeedDto.java  FeedLikeDto.java  ShortsCommentDto.java  ShortsDto.java  ShortsLikeDto.java  UserDto.java
src/main/java/com/team1/spreet/entity/: Alert.java  Category.java  EmailConfirm.java  Event.java  EventComment.java  Feed.java  FeedComment.java  FeedImage.java  FeedLike.java  Shorts.java  ShortsComment.java  ShortsLike.java  Subscribe.java  User.java  UserRole.java
src/main/java/com/team1/spreet/exception/: ErrorStatusCode.java  RestApiException.java  SuccessStatusCode.java
src/main/java/com/team1/spreet/jwt/: JwtUtil.java
src/main/java/com/team1/spreet/repository/: AlertRepository.java  EmailConfirmRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  EventCommentRepository.java  EventRepository.java  FeedCommentRepository.java  FeedLikeRepository.java  FeedRepository.java  ImageRepository.java  ShortsCommentRepository.java  ShortsLikeRepository.java  ShortsRepository.java  SubscribeRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/team1/spreet/: SpreetApplicationTest.java  SpreetApplicationTests.java
(+211 files in other folders)
